# juridico-backend

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/br/com/attus/gerenciamentoprocessos/: GerenciamentoProcessosApplication.java
src/main/java/br/com/attus/gerenciamentoprocessos/controller/: AndamentoProcessualController.java  GlobalExceptionHandler.java  ParteEnvolvidaController.java  ProcessoController.java  UsuarioController.java
src/main/java/br/com/attus/gerenciamentoprocessos/dto/: AndamentoProcessualDto.java  LoginRequestDTO.java  LoginRequestDto.java  ParteEnvolvidaDocumentoDto.java  ParteEnvolvidaDto.java  ProcessoDto.java  ResponseDTO.java  ResponseDto.java  UsuarioDto.java
src/main/java/br/com/attus/gerenciamentoprocessos/exceptions/: DuplicidadeDocumentoException.java  EntidadeEmUsoException.java  ObrigatoriedadeIdException.java  TokenGenerationException.java  TokenInvalidoException.java
src/main/java/br/com/attus/gerenciamentoprocessos/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/br/com/attus/gerenciamentoprocessos/mapper/: AndamentoProcessualMapper.java  ParteEnvolvidaDocumentoMapper.java  ParteEnvolvidaMapper.java  ProcessoMapper.java  UsuarioMapper.java
src/main/java/br/com/attus/gerenciamentoprocessos/model/: AndamentoProcessual.java  ParteEnvolvida.java  ParteEnvolvidaDocumento.java  Processo.java  Usuario.java
src/main/java/br/com/attus/gerenciamentoprocessos/model/enums/: StatusProcesso.java  TipoAndamentoProcessual.java  TipoDocumento.java  TipoParteEnvolvida.java
src/main/java/br/com/attus/gerenciamentoprocessos/repository/: AndamentosProcessuaisRepository.java  PartesEnvolvidasDocumentosRepository.java  PartesEnvolvidasRepository.java  ProcessosRepository.java  UsuariosRepository.java
src/main/java/br/com/attus/gerenciamentoprocessos/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/attus/gerenciamentoprocessos/security/cors/: CorsConfig.java
src/main/java/br/com/attus/gerenciamentoprocessos/service/: AndamentoProcessualService.java  ParteEnvolvidaService.java  ProcessoService.java  UsuarioService.java
src/main/java/br/com/attus/gerenciamentoprocessos/service/impl/: AndamentoProcessualServiceImpl.java  ParteEnvolvidaServiceImpl.java  ProcessoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/attus/gerenciamentoprocessos/: GerenciamentoProcessosApplicationTests.java  Mocker.java
src/test/java/br/com/attus/gerenciamentoprocessos/controller/: AndamentoProcessualControllerTest.java  ParteEnvolvidaControllerTest.java  ProcessoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/attus/gerenciamentoprocessos/dto/: AndamentoProcessualDtoTest.java  LoginRequestDtoTest.java  ParteEnvolvidaDocumentoDtoTest.java  ParteEnvolvidaDtoTest.java  ProcessoDtoTest.java  ResponseDtoTest.java  UsuarioDtoTest.java
src/test/java/br/com/attus/gerenciamentoprocessos/exceptions/handler/: GlobalExceptionHandlerTest.java
src/test/java/br/com/attus/gerenciamentoprocessos/mapper/: AndamentoProcessualMapperTest.java  ParteEnvolvidaDocumentoMapperTest.java  ParteEnvolvidaMapperTest.java  ProcessoMapperTest.java  UsuarioMapperTest.java
src/test/java/br/com/attus/gerenciamentoprocessos/model/: AndamentoProcessualTest.java  ParteEnvolvidaDocumentoTest.java  ParteEnvolvidaTest.java  ProcessoTest.java  UsuarioTest.java
src/test/java/br/com/attus/gerenciamentoprocessos/security/: CustomUserDetailsServiceTest.java  SecurityFilterTest.java  TokenServiceTest.java
src/test/java/br/com/attus/gerenciamentoprocessos/service/impl/: AndamentoProcessualServiceImplTest.java  ContextLoadTest.java  ParteEnvolvidaServiceImplTest.java  ProcessoServiceImplTest.java  UsuarioServiceImplTest.java
