sonar.projectKey=gerenciamento-processos
sonar.projectName=gerenciamento-processos
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.language=java
sonar.exclusions=**/model/**,**/dto/**,**/exceptions/**,**GerenciamentoProcessosApplication.java
sonar.newCode.referenceBranch=disabled
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
