spring.application.name=gerenciamento-processos
server.port=8081

spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:29383/railway
spring.datasource.username=postgres
spring.datasource.password=ekqEgeabvLsoXMDhiXKUHyitozvSbOiU

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=3x@mpl3$3cr3tK3y!2025
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
